[User Alice]
TlsPublicKeyFile = %{CurrentFileDirectory}/alice-public-key
[User Bob]
TlsPublicKeyFile = %{CurrentFileDirectory}/bob-public-key
[User Charlie]
TlsPublicKeyFile = %{CurrentFileDirectory}/charlie-public-key

[Ruleset sharemind:server]
execute:alice_bid.sb = Alice
execute:bob_bid.sb = Bob
execute:charlie_result.sb = Charlie

[Ruleset sharemind:keydb]
a:write:* = Alice
b:write:* = Bob
a:read:* = Charlie
b:read:* = Charlie

